proto/heif_api.proto

syntax = "proto3";

package heif_api;

// import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Convert {
  rpc ConvertToJpeg (ConvertToJpegRequest) returns (ConvertToJpegResponse);
}

service Info {
  rpc GetInfo (GetInfoRequest) returns (GetInfoResponse);
}

message ConvertToJpegRequest {
  // The HEIF image.
  bytes heif = 1;

  // The target JPEG quality.
  int32 quality = 2;

  // TODO: EXIF
  // TODO: Optimization
}

message ConvertToJpegResponse {
  // The JPEG image.
  bytes jpeg = 1;
}

message GetInfoRequest {
  // The HEIF image.
  bytes heif = 1;
}

message GetInfoResponse {
  uint32 num_images = 1;
  repeated TopLevelImageInfo top_level = 2;
}

message TopLevelImageInfo {
  bool is_primary = 1;
  uint32 image_id = 2;
  ImageInfo info = 3;
  repeated DepthImageInfo depths = 4;
  repeated ThumbnailImageInfo thumbnails = 5;
}

message DepthImageInfo {
  uint32 image_id = 1;
  ImageInfo info = 2;
}

message ThumbnailImageInfo {
  uint32 image_id = 1;
  ImageInfo info = 2;
}

message ImageInfo {
  uint32 width = 1;
  uint32 height = 2;
  uint32 chroma_bits_per_pixel = 3;
  uint32 luma_bits_per_pixel = 4;
  int32 ispe_width = 5;
  int32 ispe_height = 6;
  bool has_alpha = 7;
  bool has_depth = 8;
  bool is_premultiplied_alpha = 9;
}